<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request an order</title>
    <link rel="stylesheet" href="price-navbar.css">
    <!-- Navbar -->
  <header>
    <nav class="navbar">
        <div class="logo">
          <a href="index.html">Siri Enterprises</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="pdflist.html">PDF</a></li>
        </ul>
      </nav>
  </header>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            gap: 40px;
            border: none;
            width: 12rem;
            justify-self: center;

        }
        .button-container a {
            text-decoration: none;
            padding: 30px 40px;
            border-radius: 30px;
            color: #fff;
            font-weight: normal;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            backface-visibility: hidden; /* Fix for blur issue on hover */
        }
        .button-container a:hover {
            transform: scale(1.1);
        }
        .btn-red {
            background-color: rgb(172, 80, 5);
            font-size: 1.8rem;
            text-align: center;
        }
        .btn-green {
            background-color: rgb(6, 187, 21);
            font-size: 2rem;
            text-align: center;
        }
        .btn-blue {
            background-color: rgb(11, 108, 235);
            font-size: 2rem;
            text-align: center;
        }
#orderH1 {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 10%;
    color: rgb(103, 107, 107);
}
    
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    margin-top: 20%;
    width: 100%;
  }
    </style>
</head>
<body>
    <h1 id="orderH1"> Please select a price list for order</h1>
    <div class="button-container">
        <a href="varrocPriceList.html" class="btn-red">VARROC</a>
        <a href="indiaPriceList.html" class="btn-green">INDIA</a>
        <a href="chinaPriceList.html" class="btn-blue">CHINA</a>
    </div><br><br>
    <footer>
        <p>&copy;  2025 Siri Enterprises. All Rights Reserved. Created by Nishan Dhananjaya. </p>
      </footer>

</body>
</html>
