<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List PDF</title>
    <link rel="icon" href="siri-logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="price-navbar.css">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(185, 191, 194);
    }
    hr {
        width: 100%;
        height: 10px;
        background-color: blue;
        border: none;
    }
    .priceDiv {
        width: 60%;
        height: 600px;
        display: block ;
        border: none;
        margin-left: 20%;
        padding: none;
        box-shadow: 0 12px 16px rgb(7, 7, 7);
    }
    
    .frameClass {
        border: none;
        border-radius: none;
    }
    
    .headName {
        text-align: center;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(53, 50, 50);
    }
    </style>
    <header>
        <nav class="navbar">
            <div class="logo">
              <a href="index.html">Siri Enterprises</a>
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Services</a></li>
              <li><a href="index.html">Contact</a></li>
              <li><a href="orders.html">Order</a></li>
            </ul>
          </nav>
    </header>
</head>
<body>
    
    <br><br><br><br>
    <h2 class="headName">INDIA PRICE LIST</h2>
    <div class="priceDiv">
    <iframe src="INDIA.pdf" width="100%" height="100%" class="frameClass"></iframe>
    </div>
    <br><br><br><br>
    <h2 class="headName">CHINA PRICE LIST</h2>
    <div class="priceDiv">
    <iframe src="CHINA.pdf" width="100%" height="100%" class="frameClass"></iframe>
    </div>
    <br><br><br><br>
    <h2 class="headName">VARROC PRICE LIST</h2>
    <div class="priceDiv">
    <iframe src="VARROC.pdf" width="100%" height="100%" class="frameClass"></iframe>
    </div>
    <br><br><br><br><br><br>
</body>
</html>
